[defaults]
retry_files_enabled = false
# enable_task_debugger = True
# dense,debug,unixy,yaml,minimal
stdout_callback = debug
# strategy = debug[defaults]
callbacks_enabled = ansible.builtin.default
deprecation_warnings = false
