# nginx.conf snippet to pass TCP streams to backend servers.
# requires nginx 'streams' plugin to function, e.g. on Ubuntu
# apt-get install nginx-extras to get the streams module into modules_enabled dir.

stream {
    	log_format  basic   '$time_iso8601 $remote_addr '
                        '$protocol $status $bytes_sent $bytes_received '
                        '$session_time $upstream_addr '
                        '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

        access_log      /var/log/nginx/stream.log  basic buffer=1k flush=5s;
        upstream stream_backend {
        hash $remote_addr consistent;
        server puck:18080;
        server hippy:18080;
        server hippy01:18080;
        server hippy02:18080;
        server lenny:18080;
        server j1:18080;
    }


    server {
        listen 19080;
        proxy_pass    stream_backend;
        proxy_timeout 3s;
        proxy_connect_timeout 2s;
    }

    server {
        listen 19080 udp;
        proxy_pass    stream_backend;
        proxy_timeout 3s;
        proxy_connect_timeout 2s;
    }
}