# /etc/systemd/system/p2pool.service
[Unit]
Description = p2pool
After       = network.target

[Service]
Type       = simple
WorkingDirectory=/var/lib/monero/
ExecStart  = /usr/local/bin/p2pool --host 127.0.0.1 --wallet 4B4LNifyYDGS5KDGJT8R9Gew9jirz9dtGPeZ8DygUstQSpW4WhXDox44hk2ji7mFgSPxf5rqQca6qcugwrDfu7NWJWQ66Yh

User       = monero
Group      = monero
Restart    = always
RestartSec = 20
StandardOutput = file:/var/log/monero/p2pool.log
StandardError = inherit

[Install]
WantedBy = multi-user.target